{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proves-work-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-03",

  // Only these two patterns are routed to this Worker.
  // Everything else on proves.work (the marketing page, css, js)
  // keeps being served by whatever hosts that domain today —
  // untouched by this Worker.
  "routes": [
    { "pattern": "proves.work/api/*", "zone_name": "proves.work" },
    { "pattern": "*.proves.work/*", "zone_name": "proves.work" }
  ],

  "kv_namespaces": [
    {
      "binding": "SITES",
      "id": "06ef81d83ca54bfaa3cc4ff7a8ecaf10"
    }
  ]

  // The public Contact/Donation form (POST /api/contact) sends via
  // Resend (https://resend.com) for plain contact messages. Set the
  // API key as a secret — never commit it here — with:
  //   npx wrangler secret put RESEND_API_KEY
  // Until that secret is set, contact messages are still safely kept
  // (in the SITES KV namespace, under the "contact:" prefix) rather
  // than being dropped, but no email is actually sent. Donation
  // submissions are always stored in KV either way, for you to review
  // and confirm by hand at /admin.
}
