{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resport-publish-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-03",

  // Only these two patterns are routed to this Worker.
  // Everything else on resport.snylum.com (the editor, marketing
  // page, css, js) keeps being served by whatever hosts that
  // subdomain today — untouched by this Worker.
  // "zone_name" is the Cloudflare zone (your registered domain,
  // snylum.com), not the subdomain itself — subdomains are just
  // records inside that zone.
  "routes": [
    { "pattern": "resport.snylum.com/api/*", "zone_name": "snylum.com" },
    { "pattern": "*.resport.snylum.com/*", "zone_name": "snylum.com" }
  ],

  "kv_namespaces": [
    {
      "binding": "SITES",
      "id": "<REPLACE_WITH_YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
