{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proves-work-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-03",

  // Only these two patterns are routed to this Worker.
  // Everything else on proves.work (the editor, marketing
  // page, css, js) keeps being served by whatever hosts that
  // domain today — untouched by this Worker.
  // "zone_name" is the Cloudflare zone (your registered domain,
  // proves.work itself, since this is the apex now, not a subdomain).
  "routes": [
    { "pattern": "proves.work/api/*", "zone_name": "proves.work" },
    { "pattern": "*.proves.work/*", "zone_name": "proves.work" }
  ],

  "kv_namespaces": [
    {
      "binding": "SITES",
      "id": "<REPLACE_WITH_YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
